# myweb_uwsgi.ini file
[uwsgi]

# Django-related settings

socket = :8001

# the base directory (full path)
chdir           = /home/django/wechat-ss-panel-v3

# Django s wsgi file
module          = panelWechat.wsgi

# process-related settings
# master
master          = true

# maximum number of worker processes
processes       = 4

# ... with appropriate permissions - may be needed
# chmod-socket    = 664
# clear environment on exit
vacuum          = true
uwsgi_read_timeout = 600
#daemonize = /home/django/wechat-ss-panel-v3/myapp_uwsgi.log